#Server Info
server.port=9001

# Database-H2
spring.datasource.url=jdbc:h2:file:~/spring-boot-sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA-H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Cache
spring.cache.ehcache.config=classpath:WEB-INF/ehcasadfsche.xml

#Log
logging.config=classpath:WEB-INF/logback-spring.xml
